<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.entire{
    display: flex;
    justify-content: center;
    padding-top: 100px;
}
.login{
    background-color: rgb(75, 75, 223);
    color: white;
    height: 450px;width: 250px;
    padding: 20px;
}
.loginpage{
    background-color: white;
    width: 450px;
    height: 450px;
    padding-left: 40px;
    padding-top: 40px;

}
#log{
    background-color: tomato;
    margin-left: 00px;
    width: 450px;
    height: 40px;
}
#otp{
    background-color: rgb(247, 244, 244);
    margin-left: 00px;
    width: 450px;
    height: 40px;border: 2px solid white;
    color: blue;
}
#or{
   text-align: center;
}
#footer{
    text-align: center;
    color: blue;
}
.b{
    color: blue;
}
.input{
    border: 1px solid white;
    width: 450px;
}
img{
    width: 250px;
    height: 250px;
    margin-top: 95px;
}
    </style>
</head>
<body>
    <div class="entire">
        <div class="login">
            <div class="lg"><h2>Login</h2></div>
            <div class="dt">Get access to your <br> Orders,wishlist and <br> Recommendations</div>
            <div><img src="../images/p7image.PNG" alt=""></div>
        </div>
        <div class="loginpage">
            <div><input type="text" placeholder="Enter Email/Mobile number" class="input"></div><hr>
            <br>
            <div><input type="text" placeholder="Enter password                                                                                    Forgot? "  class="input" ></div><hr>
            <br><br>
            <div>By continuing,you agree to flipkart <b class="b">Terms of use</b> and <b class="b">privacy policy.</b></div>
            <br>
            <div ><input type="submit" value="Login" id="log"></div>
            <br>
            <div id="or">OR</div>
            <br><div> <button id="otp">Request OTP</button></div>
            <br><br><br><br><br><br>
            <footer id="footer">New to flipkart?Create an account</footer>
        </div>
    </div>
</body>
</html>